.divBlk {
  padding: 10px;
}
.add-image {
  background: #767676;
  color: #fff;
  display: flex;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}
.circle-o {
  border: 1px solid white;
  border-radius: 60px;
  width: 38px;
  height: 38px;
  position: relative;
  margin: 0 auto;
  display: flex !important;
  align-items: center;
  justify-content: center;
}
.plusSign span {
  font-size: 32px;
}

.block1,
.add-image {
  width: 200px;
  height: 115px;
  margin: 10px;
}
.child2 {
  position: absolute;
  right: -10px;
  top: -8px;
  background: red;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  /* text-align: center; */
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.parent2 {
  padding: 11px;
  background: #f7f7f7;
  height: 100%;
}

.card {
  background: var(--edu-white);
  -webkit-border-radius: 15px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin-bottom: 15px;
  border: none;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(44, 101, 144, 0.1);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}

ul {
  list-style: none;
  padding: 0px;
}

.scroll {
  overflow-y: auto;
  height: 120px;
}
